services:
  postgres:
    image: postgres:17
    container_name: starker-postgres
    environment:
      POSTGRES_DB: starker
      POSTGRES_USER: starker
      POSTGRES_PASSWORD: starker-this-is-a-really-long-password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

# TODO: Add starker to the services

volumes:
  postgres_data:
